<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <style>
        .main{
            background-image: url(./Deer.webp);
            image-resolution: none;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }
        .fname.lame{
            width:235px; 
            height: 49%;
            margin-bottom: 7px; ;
        }
            .name{
             background-color: white;
            padding: 15px 32px;
            border: blue ;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            text-align: center;
            height: 150px;
            width: 300px;
            margin-left: 50%;
            margin-right: 50%;
            margin-top: 165px;
            border-radius: 10px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border: solid 5px ;
            flex-wrap: nowrap;
            background: rgba(255, 255, 255, 0.7); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    }
    </style>
    <script>
          function showMessage() {
            alert("You have created your Account Successfully! ")
            }
    </script>
</head>
<body class="main">
    <div class="name">
        <form>
            <div>
                <div>
                    <h1>Create New Account</h1>
                </div>
                <label for="fname" class="fname" > 
                    <input type="name" id="fname" placeholder="First Name"  style="margin-bottom: 7px;" required>
                </label>
                <label for="lname" class="lname" > 
                    <input type="lname" id="lname" placeholder="Last Name" style="margin-bottom: 7px;" required>
                </label>
            </div>
            <div>
            <label for="email" class="id" > 
                <input type="email" id="email" placeholder="Email or Phone_Number" style="margin-bottom: 7px; width: 98%;" required >
            </label>
            </div>
            <div>
              <label for="Password" class="pass" > 
               <input type="password" id="Password" placeholder="NewPassword" style="margin-bottom: 7px; width: 98%;" required >
            </label>
            </div>
            <label for="Password" class="pass" > 
                <input type="password" id="Password" placeholder="ConfirmPassword" style="margin-bottom: 7px; width: 98%;" required>
             </label>
             <a href="./UI.html">
                <button type="button" class="back">Back</button></a>
                <a href="./UI.html">
                    <button type="submit" class="Login"  onclick="showMessage()">Login</button> </a>
        </form>
    </div>
</body>
</html>