<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
    .main{  
        background-image: url(./Lion.webp);
    }
    .toFindAccount
    {
        background-color: white;
        padding: 15px 32px;
        border: blue ;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
        text-align: center;
        height: 150px;
        width: 300px;
        margin-left: 30%;
        margin-right: 50%;
        margin-top: 05%;
        border-radius: 10px;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        border: solid 5px ;
        flex-wrap: nowrap;
        background: rgba(255, 255, 255, 0.7); 
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .input{
        width : 62vh;
        height: 5vh;
        border-radius: 0%;
    }
        
    </style>
</head>
<body class="main">
    <div class="toFindAccount">
        <form>
            <p>
                <h1> Find Your Account </h1>
            </p>
            <hr>
            <p>
               <h3> Please enter your email address or mobile number to search your account</h3>
            </p>
            <hr>
            <div class="email" >
                <label for="email" class="input" style="width: 100px;">
                    <input type="text" class="input" placeholder="Email or Phone_Number">
                </label>
            </div>
            <hr>
            <div>
            <a href="./UI.html">
                <button type="button" id="Cancel">Cancel</button></a>
            <a href="a">
                <button type="submit">Search</button></a>
            </div>
        </form>
    </div>
</body>
</html>